[gd_scene load_steps=2 format=3 uid="uid://bmh46gs6uvaig"]

[ext_resource type="Script" uid="uid://hmv0wr8t20hi" path="res://scripts/label.gd" id="1_mft2q"]

[node name="Label" type="Node2D"]
script = ExtResource("1_mft2q")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -8.0
offset_right = 8.5
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
